Judge: Gonzalez Rogers, Yvonne [YGR]
Location: Oakland
Next week: 2025-03-31 to 2025-04-06

---

CALENDAR
Calendar for: Judge Yvonne Gonzalez Rogers
Courtroom 1, 4th Floor
Courtroom Deputy: Edwin Cuenco
Last Updated: Mar 30 2025  9:02AM
View Scheduling Notes
Monday, Mar 31 2025
-
Tuesday, Apr  1 2025
01:30PM
4:23-cr-00110-YGR - USA v. Darrell Smith
For connection information, please see the
judge's page.
Status Conference
Wednesday, Apr  2 2025
-
Thursday, Apr  3 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
02:00PM
4:21-cr-00398-YGR - USA v. Jacobi Sanford
Status Conference re SRV/PRBV
02:01PM
4:25-cr-00051-YGR - USA v. Matthew Adler
Change of Plea Hearing
Status Conference
03:00PM
4:16-cr-00292-YGR - USA v. Kristoffer Jones
Status Conference
4:25-cr-00025-YGR - USA v. Franchesca Calagui
Status Conference
4:25-cr-00025-YGR - USA v. Dondre Gray
Status Conference
Friday, Apr  4 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
02:00PM
4:24-cv-04722-YGR - Musk v. Altman et al
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
4:25-cv-01448-YGR - Kami Vision, Inc. v. Sanil et al
Motion for Preliminary Injunction
Status Conference
Monday, Apr  7 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
02:00PM
4:23-cv-03834-YGR - SVF II Aggregator (DE) LLC et al v. Shafi et al
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
Tuesday, Apr  8 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
02:00PM
4:24-cv-02534-YGR - Klobus v. Akero Therapeutics, Inc. et al
Motion to Dismiss
Wednesday, Apr  9 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
01:00PM
4:24-cr-00545-YGR - USA v. Timothy Evans
Change of Plea Hearing
02:00PM
4:21-cr-00052-YGR - USA v. Pooya Darabi
Status Conference
Thursday, Apr 10 2025
07:45AM
4:20-cr-00330-YGR - USA v. Kelvin Beshears
Evidentiary Hearing
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
03:00PM
4:21-cr-00312-YGR - USA v. Charles Pineda
Status Conference
4:24-cr-00624-YGR - USA v. Porchea Washington
Status Conference
03:30PM
YGR - UNDERSEAL v. UNDERSEAL
Friday, Apr 11 2025
-
Monday, Apr 14 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
02:00PM
4:23-cv-05325-YGR - McManus v. The Clorox Company
Further Case Mgmt Conference
4:25-cv-00159-YGR - Hunt v. Sanderling Renal Services USA, LLC
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
4:25-cv-00228-YGR - Burnett v. Walmart Inc.
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
4:25-cv-00408-YGR - FoiaConsciousness.com LLC v. Central Intelligence Agency et al
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
Tuesday, Apr 15 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
10:00AM
4:22-cv-05855-YGR - Boston Global Construction Company v. Awrish Builders
Motion for Summary Judgment
02:00PM
4:20-cv-05640-YGR - Epic Games, Inc. v. Apple Inc.
Motion to Strike
4:23-cv-00909-YGR - Genentech, Inc. v. Biogen MA, Inc.
Motion Hearing
4:24-cv-02431-YGR - Barkasi v. Autodesk, Inc. et al
Motion to Dismiss
4:24-cv-07796-YGR - France v. Mercedes-Benz Financial Services USA LLC et al
Motion to Compel
4:24-cv-09306-YGR - Provost v. MicroDental Laboratories, Inc.
Motion to Remand
Wednesday, Apr 16 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
02:00PM
4:23-cr-00111-YGR - USA v. Kaylan Cureton
Motion Hearing
Thursday, Apr 17 2025
-
Friday, Apr 18 2025
-
Monday, Apr 21 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
02:00PM
4:24-cv-03610-YGR - Loebbaka v. ESS Tech Inc
For connection information, please see the
judge's page.
Further Case Mgmt Conference
Tuesday, Apr 22 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
10:00AM
4:24-cv-07051-YGR - Concord Automobile Dealership LLV v. Federated Mutual Insurance Company
Status Conference
02:00PM
4:24-cv-09500-YGR - Instagram LLC et al v. Hartford Casualty Insurance Company et al
Motion to Dismiss
4:25-cv-00228-YGR - Burnett v. Walmart Inc.
Motion to Dismiss
Wednesday, Apr 23 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
09:00AM
4:22-md-03047-YGR - IN RE: SOCIAL MEDIA ADOLESCENT ADDICTION/PERSONAL INJURY PRODUCTS LIABILITY LITIGATION
Further Case Mgmt Conference
4:24-cv-05166-YGR - Knox v. Snap, Inc. et al
Motion to Amend/Correct
11:00AM
4:23-cr-00340-YGR - USA v. Robert Hienekamp
Sentencing
02:00PM
4:25-cr-00054-YGR - USA v. Howard Solomon
Change of Plea Hearing
Thursday, Apr 24 2025
08:00AM
4:23-cr-00110-YGR - USA v. Darrell Smith
Jury Trial
10:00AM
4:20-cr-00039-YGR - USA v. Aaron Hammond
Status Conference
4:21-cr-00430-YGR - USA v. Steven Mavromatis
Status Conference
4:23-cr-00411-YGR - USA v. Gregory Lee
Status Conference re SRV/PRBV
10:30AM
4:25-cr-00003-YGR - USA v. Sheng Thao
Status Conference
4:25-cr-00003-YGR - USA v. Andre Jones
Status Conference
4:25-cr-00003-YGR - USA v. David Duong
Motion for Miscellaneous Relief
Status Conference
4:25-cr-00003-YGR - USA v. Andy Duong
Status Conference
01:00PM
4:23-cr-00199-YGR - USA v. Najee Thompson
Sentencing
01:30PM
4:24-cr-00601-YGR - USA v. Kenyatta Roberson
Sentencing
Monday, Apr 28 2025
02:00PM
4:21-cv-08797-YGR - Luis Family Trust, by and through its trustees, James M. Luis and Linda M. Luis v. Salisbury-Kilmer Corporation, et al
For connection information, please see the
judge's page.
Further Case Mgmt Conference
4:21-cv-10053-YGR - Swartz v. Daves Killer Bread, Inc.  et al
For connection information, please see the
judge's page.
Further Case Mgmt Conference
4:23-cv-03003-YGR -  United States of America  v. Romanowski et al
For connection information, please see the
judge's page.
Further Case Mgmt Conference
4:24-cv-03069-YGR - Luis Family Trust, by and through its trustees, James M. Luis and Linda M. Luis v. Wagle
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
4:24-cv-03372-YGR - Najafpir v. Wells Fargo Bank, N.A.
Initial Case Mgmt Conference
4:25-cv-00349-YGR - Wexler v. Starbucks Coffee Corporation
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
4:25-cv-00782-YGR - Spinnaker Equipment Services, Inc. v. Pan Ocean Container Supplies Co., Ltd. et al
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
4:25-cv-00841-YGR - Narayan v. Century Theatres, Inc. et al
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
4:25-cv-00803-YGR - Reybol v. Trump
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
4:25-cv-01259-YGR - Schofield v. Albertsons Safeway LLC
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
4:25-cv-01297-YGR - Bruce v. Garcia et al
For connection information, please see the
judge's page.
Initial Case Mgmt Conference
Tuesday, Apr 29 2025
02:00PM
4:22-cv-00859-YGR - Ramirez et al v. Bank of America, N.A.
Motion Hearing
Motion to Certify Class
4:25-cv-00349-YGR - Wexler v. Starbucks Coffee Corporation
Motion to Dismiss
4:25-cv-02643-YGR - West Coast Quartz Corporation v.  Michael Markman et al
Motion for Sanctions
Wednesday, Apr 30 2025
02:00PM
4:24-cr-00488-YGR - USA v. Jason Geyer
Status Conference
03:00PM
4:24-cr-00406-YGR - USA v. Sene Malepeai
Status Conference
Thursday, May  1 2025
08:00AM
4:21-cr-00236-YGR - USA v. Matthew Rocha
Sentencing
YGR - UNDERSEAL v. UNDERSEAL
YGR - UNDERSEAL v. UNDERSEAL
10:00AM
4:24-cr-00366-YGR - USA v. Kory Kingsley
Status Conference
10:01AM
4:21-cr-00311-YGR - USA v. Caleb Eller
Plea and Sentence
11:00AM
4:21-cr-00328-YGR - USA v. Joshua Cortez
Sentencing
02:00PM
4:14-cr-00165-YGR - USA v. Rowena Baca
Status Conference re SRV/PRBV
Friday, May  2 2025
-
09:01AM
4:15-cv-04788-YGR - Stevenson v. Allstate Insurance Co. et al
Compliance Deadline
4:24-cv-08875-YGR - Liu et al v. Wyrough et al
Compliance Deadline
Monday, May  5 2025
-
10:00AM
-
Tuesday, May  6 2025
02:00PM
4:25-cv-00841-YGR - Narayan v. Century Theatres, Inc. et al
Motion to Compel
4:25-cv-02456-YGR - Kilker v. Real Time Resolutions Inc.
Motion to Dismiss
4:25-cv-02643-YGR - West Coast Quartz Corporation v.  Michael Markman et al
Motion to Dismiss
5:25-cv-02782-NC - Estrada v. Real Time Resolutions Inc. et al
Motion to Dismiss
Wednesday, May  7 2025
-
Thursday, May  8 2025
-
Friday, May  9 2025
-
09:01AM
4:20-cv-03405-YGR - Brown v. Schuyler
Compliance Deadline
4:21-cv-02649-YGR - Brown v. Schuyler
Compliance Deadline
View Calendar
REGARDING JUDGE GONZALEZ
ROGERS' CALENDARS:
updated July 26, 2023
GENERAL CALENDAR
All Civil Case
     Management Conferences are on Mondays at 2:00 p.m. and will be held by
     Zoom videoconference.
Parties to register Zoom appearance for Case Management Conferences on the preceding Friday not later than 12:00 PM PST by sending an e-mail to ygrcrd@cand.uscourts.gov
All Civil Law
     and Motion Hearings are held in-person on Tuesdays at 2:00 p.m. unless
     otherwise indicated on the case docket or calendar.
All Criminal
     proceedings are in person unless otherwise ordered. In-custody will
     precede out of custody.
Status
     conferences will precede sentencings and pleas.
To the extent possible, the court will
     set stagger schedules to reduce wait time.
Parties are advised to check
     their case docket the day before a scheduled hearing to determine whether
     the hearing is remote or in person.
Civil Pretrial
     Conferences are Fridays at 9:00 a.m.
Criminal
     Pretrial Conferences are Fridays at 9:30 a.m.
Trials commence
     on Mondays at 8:00 a.m.
**********************************
THE FOLLOWING ARE UNAVAILABLE DATES:
Judge
Gonzalez Rogers is
unavailable
on
March 27, 2025 (12:00 PM - 4:30 PM); March 31, 2025; April 2, 2025; April 11, 2025;
April 17-18, 2025; May 2-5, 2025; May 7-12, 2025; May 14-19, 2025; May 21-23, 2025; May 28, 2025 (Out of Custody Status Conferences at 9:00 AM Only); May 29, 2025 (In Custody Only); June 2, 2025; June 4-5, 2025;  June 18, 2025 (11:00 AM - 4:30 PM); June 20, 2025; June 23, 2025; July 21, 2024; July 23-24, 2025.
*****************************************************
OTHER
NOTES
Order
of call is determined by the Court.
A
Pre-Filing Conference for Summary Judgment motions is required.
See the Court’s Standing
Order for Civil Cases.
No
changes to hearing dates except by signed order of the Court, by a signed
stipulation and order or Motion for Administrative Relief per Civil L.R. 7-11
(See Standing Order in Civil Cases, paragraph 3).
Compliance
Deadlines are set Fridays at 9:01 a.m.  Compliance Deadlines will be
addressed on the papers and no personal appearances will be held.  An
additional conference, including a personal appearance, may be set if a
Compliance Deadline is not complied with.
As
always, and to the extent possible, parties and their counsel are highly
encouraged to resolve issues
without formal motion practice
. 
Parties, at any time, may also consent to any magistrate judge
of their
choice
for all purposes.
CRIMINAL
CASES
:  Cases set for a change of plea without a plea
agreement, counsel are to use the Application for Permission to Enter Plea
of Guilty and Order Form which is on the Court's website under Criminal
Forms.
There
is a Supplement to the Application. This form is on the web page for Judge
Gonzalez Rogers in her Standing Orders section.
CRIMINAL
CASES:
In instances of a Change of Plea by a Plea Agreement,
a copy of the Plea Agreement needs to be submitted to Chambers
ONE WEEK
IN
ADVANCE
of the hearing.
CRIMINAL CASES:
Given the Court's trial schedule this, all out of custody criminal hearings will be held on Wednesdays at 2:00 p.m.
In-custody criminal hearings to remain on Wednesdays at 2:00 p.m.
*********************