Judge: Orrick, William H. [WHO]
Location: San Francisco
Next week: 2025-03-31 to 2025-04-06

---

CALENDAR
Calendar for: Judge William H Orrick
Courtroom 2, 17th Floor
Courtroom Deputy: Jean Davis
Last Updated: Mar 30 2025  9:02AM
View Scheduling Notes
Monday, Mar 31 2025
02:00PM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Motion in Limine
Pretrial Conference
Tuesday, Apr  1 2025
09:30AM
-
3:16-cv-01421-WHO - Rushing v. Williams-Sonoma, Inc. et al
For connection information, please see the
judge's page.
Motion for Miscellaneous Relief
Motion Hearing
3:23-cv-04784-WHO - H. et al v. Meta Platforms, Inc.
Motion to Amend/Correct
02:00PM
-
3:24-cv-07798-WHO - Moons v. WalkMe, Inc., a Delaware corporation et al
Initial Case Mgmt Conference
3:24-cv-09074-WHO - Jones v. Transdev Services, Inc.
Further Case Mgmt Conference
3:24-cv-09447-WHO - N. et al v. State of California et al
Initial Case Mgmt Conference
Wednesday, Apr  2 2025
-
Thursday, Apr  3 2025
-
Friday, Apr  4 2025
-
Tuesday, Apr  8 2025
02:00PM
-
3:13-cv-05721-WHO - United States of America v. Shipley et al
Further Case Mgmt Conference
3:25-cv-00044-WHO - Alexander Group, LLC v. Comerica Bank
Initial Case Mgmt Conference
Wednesday, Apr  9 2025
02:00PM
-
3:24-cv-03553-WHO - Ryan  v. X Corp
Motion to Dismiss
3:24-cv-08899-WHO - Quality Loan Service Corp. v. United States of America et al
Motion to Deposit Funds
Thursday, Apr 10 2025
01:30PM
-
3:13-cr-00764-WHO - USA v. Monzell Harding
Sentencing Hrg re SRV/PRBV
3:20-cr-00474-WHO - USA v. Lavelle Phillips
Sentencing Hrg re SRV/PRBV
3:21-cr-00017-WHO - USA v. Gregory Roberson
Status Conference
3:22-cr-00136-WHO - USA v. Erlan Cruz-Acosta
Sentencing
3:24-cr-00079-WHO - USA v. Erlan Cruz-Acosta
Sentencing
Tuesday, Apr 15 2025
02:00PM
-
3:24-cv-02040-WHO - Echeverria-Corzan v. Dolls Kill Inc.
Further Case Mgmt Conference
3:25-cv-00505-WHO - Preston v. FCA US, LLC
Initial Case Mgmt Conference
3:25-cv-00548-WHO - Cicatelli v. Powerpay, LLC et al
Initial Case Mgmt Conference
Wednesday, Apr 16 2025
02:00PM
-
3:20-cv-02600-WHO - McKnight et al v. Juul Labs, Inc. et al
Motion to Substitute Party
3:24-cv-07112-WHO - Cho v. CG Invites Co., Ltd. et al
Further Case Mgmt Conference
Motion to Dismiss
3:24-cv-07135-WHO - Side, Inc. v. Official Partners New York, LLC et al
Motion for Miscellaneous Relief
Thursday, Apr 17 2025
01:30PM
-
3:15-cr-00258-WHO - USA v. Donnie Bell
Revocation Superv Rls Hearing
3:22-cr-00282-WHO - USA v. Brandon Weilert
Sentencing
Friday, Apr 18 2025
12:00AM
-
Monday, Apr 21 2025
08:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Trial
09:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Selection
Tuesday, Apr 22 2025
08:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Trial
02:00PM
-
3:20-cv-05459-WHO - Hilario v. Allstate Insurance Company
For connection information, please see the
judge's page.
Further Case Mgmt Conference
3:23-cv-04784-WHO - H. et al v. Meta Platforms, Inc.
For connection information, please see the
judge's page.
Further Case Mgmt Conference
3:23-cv-05616-WHO - United States  of America v. Byrne et al
For connection information, please see the
judge's page.
Further Case Mgmt Conference
3:24-cv-04134-WHO - McArdle v. State Farm Mutual Automobile Insurance Company
Further Case Mgmt Conference
Wednesday, Apr 23 2025
08:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Trial
02:00PM
-
3:23-cv-00924-WHO - Pitkin et al v. State Farm General Insurance Company et al
For connection information, please see the
judge's page.
Further Case Mgmt Conference
3:24-cv-07059-WHO - White v. America West Lender Services LLC et al
Motion to Dismiss
3:24-cv-07135-WHO - Side, Inc. v. Official Partners New York, LLC et al
Motion to Vacate
3:25-cv-01350-WHO - City and County of San Francisco et al v. Donald J. Trump et al
Motion for Preliminary Injunction
Thursday, Apr 24 2025
08:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Trial
01:30PM
-
3:19-cr-00031-WHO - USA v. Tommy Isaac
Sentencing
WHO - UNDERSEAL v. UNDERSEAL
3:20-cr-00431-WHO - USA v. Juan Dagio
Status Conference
3:21-cr-00051-WHO - USA v. Anthony Valdovinos
Sentencing
Monday, Apr 28 2025
08:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Trial
Tuesday, Apr 29 2025
08:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Trial
02:00PM
-
3:21-cv-08976-WHO - Kellman et al v. Spokeo, Inc.
Further Case Mgmt Conference
3:22-cv-03580-WHO - In Re Meta Pixel Healthcare Litigation
Further Case Mgmt Conference
3:23-cv-00059-WHO - Doe v. Hey Favor, Inc. et al
Further Case Mgmt Conference
3:25-cv-00639-WHO - U.S.Venture Partners XII, L.P. et al v. Runway, LTD. et al
Initial Case Mgmt Conference
Wednesday, Apr 30 2025
08:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Trial
02:00PM
-
3:19-md-02913-WHO - In Re: Juul Labs, Inc., Marketing, Sales Practices, and Products Liability Litigation
Motion Hearing
3:19-cv-07428-WHO - Shapiro et al v. Altria Group, Inc. et al
Motion to Remand
3:19-cv-07934-WHO - Fay et al v. JUUL Labs, Inc.  et al
Motion to Remand PSP
3:20-cv-02600-WHO - McKnight et al v. Juul Labs, Inc. et al
Motion to Remand
3:20-cv-06985-WHO - Patel et al v. JUUL Labs, Inc. et al
Motion to Remand
3:22-cv-03580-WHO - In Re Meta Pixel Healthcare Litigation
Motion to Dismiss
3:23-cv-04524-WHO - Nunez-Palomarez v. Verizon Communication Inc.
Motion for Summary Judgment
3:24-cv-09393-WHO - Team Rossi Motorsports, LLC et al v. Gesser et al
For connection information, please see the
judge's page.
Further Case Mgmt Conference
Motion for Sanctions
Motion to Dismiss
3:25-cv-01325-WHO - Shah v. Constellation Brands, Inc.
Motion to Dismiss
Thursday, May  1 2025
08:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Trial
01:30PM
-
3:22-cr-00135-WHO - USA v. Mashavu Turner
Status Conference re SRV/PRBV
3:23-cr-00471-WHO - USA v. Keith Latteri
Sentencing
3:23-cr-00475-WHO - USA v. Martin Cerda
Sentencing
3:24-cr-00554-WHO - USA v. Fany Moreno
Status Conference
04:00PM
3:21-cr-00051-WHO-2 - USA v. Anthony Cristian Valdovinos
Graduation
3:22-cr-00282-WHO-1 - USA v. Brandon Weilert
Graduation
3:23-cr-00475-WHO - USA v. Martin Cerda
Docket Call
Friday, May  2 2025
08:00AM
3:22-cr-00281-WHO - USA v. Alexander Bulazo
Jury Trial
02:00PM
3:19-cv-03132-WHO - UAB "Planner5D" v. Meta Platforms, Inc. et al
Final Pretrial Conference
Motion for Miscellaneous Relief
Motion to Strike
Tuesday, May  6 2025
02:00PM
-
3:19-md-02913-WHO - In Re: Juul Labs, Inc., Marketing, Sales Practices, and Products Liability Litigation
Further Case Mgmt Conference
3:22-cv-04600-WHO - McKnight v. City and County of San Francisco et al
For connection information, please see the
judge's page.
Further Case Mgmt Conference
3:23-cv-00201-WHO - Andersen et al v. Stability AI Ltd. et al
For connection information, please see the
judge's page.
Further Case Mgmt Conference
3:23-cv-04743-WHO - DMS Drywall & Interior Systems, Inc. et al v. Patriot Construction et al
Further Case Mgmt Conference
3:23-cv-05366-WHO - Knuth v. Amazon.com Services LLC
Further Case Mgmt Conference
3:24-cv-00265-WHO - Ellawendy v. Wormuth
Motion to Dismiss/Lack of Jurisdiction
3:24-cv-04038-WHO - Baumann v. Dal-Tile Services,  Inc.
Further Case Mgmt Conference
3:24-cv-05067-WHO - Evanston Insurance Company v. Richman et al
Initial Case Mgmt Conference
3:24-cv-06448-WHO - Levi Strauss & Co. v. FullCount Co Ltd et al
Further Case Mgmt Conference
3:25-cv-01350-WHO - City and County of San Francisco et al v. Donald J. Trump et al
Initial Case Mgmt Conference
3:25-cv-01443-WHO - Nordholm Companies, Inc. v. The Barge KATHY JOY et al
Initial Case Mgmt Conference
03:30PM
3:00-cv-04599-WHO - Allen, et al v. City of Oakland, et al
For connection information, please see the
judge's page.
Further Case Mgmt Conference
Wednesday, May  7 2025
02:00PM
-
3:17-cv-00517-WHO - Johnson v. Nissan North America, Inc.
Further Case Mgmt Conference
3:23-cv-00336-WHO - United States of America et al v. Baxter et al
Motion to Dismiss
Thursday, May  8 2025
01:30PM
-
3:21-cr-00162-WHO - USA v. Babak Broumand
Trial Setting Hearing
3:21-cr-00162-WHO - USA v. Malamatenia Mavromatis
Trial Setting Hearing
View Calendar
Court Schedule
:
Civil Law and Motion: Wednesday at 2:00 p.m.*
Civil Case Management Conferences: Tuesday at 2:00 p.m.
Criminal Law and Motion: Thursday at 1:30 p.m.
Pretrial Conferences: Monday at 2:00 p.m.
Trials: Monday-Friday 8:30 a.m. to 1:30 p.m.
*The Court will generally limit the number of motions on any civil law and motion date to eight; counsel should not notice a motion on a date that already has eight matters pending.
CERTIFICATE OF UNAVAILABILITY
This is to certify that Judge William H. Orrick will be unavailable on the following dates:
March 14, 2024 to March 20, 2025
April 3, 2025 and April 4, 2025
May 12, 2025 to May 30, 2025
June 30, 2025 to July 4, 2025
July 28, 2025 to August 1, 2025
September 11, 2025 to September 16, 2025
November 10, 2025 to November 13, 2025
Civil Case Management Conferences
:  Unless specially set, all Initial and Further Case Management Conferences will be conducted through Zoom videoconference on Tuesday afternoons at 2:00 p.m.  Case Management Statements must be filed one week prior to the Case Management Conference.
Prior to the Case Management Conference, the Courtroom Deputy will publish a notice on the case docket explaining how the Conference will be conducted and providing access information for counsel and for members of the public and press.
After reviewing the parties’ Case Management Statement, the Court may vacate the Conference and issue a Case Management Order based on the parties’ Statement.
Civil Law and Motion Hearings
: Unless specially set, all civil law and motion hearings will be conducted by Zoom videoconference on Wednesday afternoons at 2:00 p.m.  Prior to the hearing date, the Courtroom
Deputy will publish a notice on the case docket explaining how the hearing will be conducted and providing access information for counsel and for members of the public and press.  Hearings may be vacated and determined on the papers.
Civil Case Discovery
:  Trial counsel to meet and confer in person or by videconference regarding discovery disputes.
Criminal Cases
: Sentencing, Change of Plea, and any evidentiary hearings shall be in person.  The only exception is that if the lawyers and defendant stipulate to appear by Zoom for good cause, Judge Orrick may allow it on a case by case basis.  Such stipulations shall be filed at least 48 hours before the scheduled hearing.  Status conferences and non-evidentiary motions may proceed by Zoom upon agreement by the lawyers and defendant.  The parties shall post a notice on ECF at least 48 hours in advance of the agreement to a Zoom appearance for such hearings.
Notice Prohibiting Recording of all Telephone or Videoconferences
.
Persons granted remote access to court proceedings are reminded of the general prohibition against photographing, recording, and rebroadcasting of court proceedings (including those held by telephone or videoconference).
See
General Order 58 at Paragraph III. Any recording of a court proceeding held by video or teleconference, including “screen-shots” or other visual copying of a hearing, is absolutely prohibited. Violation of these prohibitions may result in sanctions, including removal of court-issued media credentials, restricted entry to future hearings, or any other sanctions deemed necessary by the court.
Please see
https://www.cand.uscourts.gov/zoom/
for information on preparing for and participating in a Zoom Meeting or Webinar. Counsel are instructed to familiarize themselves with and practice Zoom functions, and to test their internet, video, and audio capabilities prior to the hearing.